# AlToque

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/altoque/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altoque/delivery/: MainActivity.java
app/src/main/java/com/altoque/delivery/adapter/: AggregatesStyleChildPreviewAdapter.java  AggregatesStyleParentPreviewAdapter.java  BusinessStyleOneAdapter.java  BusinessStyleThreeAdapter.java  BusinessStyleTwoAdapter.java  CenterZoomLayoutManager.java  DirectionClientListAdapter.java  ProductStyleOneAdapter.java  RecentSearchAdapter.java  ServicesStyleOneAdapter.java  ServicesStyleTwoAdapter.java
app/src/main/java/com/altoque/delivery/api/: ApiClient.java  ApiHelper.java  NullOnEmptyConverterFactory.java  RetryableCallback.java
app/src/main/java/com/altoque/delivery/apiInterface/: ApiInterface.java
app/src/main/java/com/altoque/delivery/data/: DeviceTokenSP.java  RecentSearchSP.java  SessionSP.java
app/src/main/java/com/altoque/delivery/deprecated/: OAuthActivity.java  aaa.java  aaa.txt  activity_oauth.txt  bottomsheet_oauth.txt
app/src/main/java/com/altoque/delivery/model/: AccessResponseModel.java  AggregatesModel.java  CategoriaModel.java  CustomerModel.java  DomicilioModel.java  GeneroModel.java  JoinResponseModel.java  NegocioModel.java  ProductoModel.java  RubroModel.java  SubAggregatesModel.java
app/src/main/java/com/altoque/delivery/utils/: CodeUID.java  (+5 more)
app/src/main/res/drawable/: dialog_rounded_background.xml  edittext_bg_signin.xml  gradient_attacheds_product.xml  gradient_overlay.xml  layout_round_down.xml  layout_round_up.xml  shape_gradient_cardstore.xml  splash_background.xml  tab_design_one.xml
app/src/main/res/drawable-v24/: layout_round.xml
app/src/main/res/layout/: aaa.xml  activity_access_restrict.xml  activity_detail_business.xml  activity_detail_product.xml  activity_direction_client.xml  activity_direction_static.xml  activity_initial.xml  activity_list_businessbyrubro.xml  activity_main.xml  activity_oauth.xml  activity_oauth_main.xml  activity_register.xml  activity_search_access.xml  activity_splash.xml  bottomsheet_business_data.xml  bottomsheet_direction_list.xml  bottomsheet_oauth.xml  bottomsheet_product_detail.xml  bottomsheet_product_detail_access.xml  bottomsheet_sub_aggregates.xml  content_principal.xml  dropdown_menu_popup_item.xml  fragment_cart.xml  fragment_first_detail_business.xml  fragment_five_detail_business.xml  fragment_fourth_detail_business.xml  fragment_home.xml  fragment_notifications.xml  fragment_oauth_initial.xml  fragment_oauth_verify.xml  fragment_order.xml  fragment_second_detail_business.xml  fragment_services.xml  fragment_third_detail_business.xml  item_base.xml  item_list_business_style_one.xml  item_list_business_style_three.xml  item_list_business_style_two.xml  item_list_direction_client.xml  item_list_preview_child_aggregates.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_business.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_oauth.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/altoque/delivery/: ExampleUnitTest.java
(+36 files in other folders)
