<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/dp_0"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/cl_sectiondata_dirstatic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/map_dirstatic"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_namedirection_dirstatic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/layout_round"
        android:drawableStart="@drawable/ic_outline_location_on_24"
        android:drawablePadding="@dimen/dp_5"
        android:ellipsize="end"
        android:fontFamily="@font/latoregular"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="7dp"
        android:text="Cargando datos..."
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_sectiondata_dirstatic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/layout_round_up"
        android:elevation="0dp"
        android:padding="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_namedir_dirstatic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/edittext_bg_signin"
            android:drawablePadding="@dimen/dp_5"
            android:fontFamily="@font/productsansregular"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            app:layout_constraintBottom_toTopOf="@id/tv_reference_dirstatic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableStartCompat="@drawable/ic_outline_location_on_24" />

        <TextView
            android:id="@+id/tv_reference_dirstatic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_10"
            android:background="@drawable/edittext_bg_signin"
            android:drawablePadding="@dimen/dp_5"
            android:fontFamily="@font/productsansregular"
            android:padding="@dimen/dp_10"
            app:layout_constraintBottom_toTopOf="@id/tv_numberflat_dirstatic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableStartCompat="@drawable/ic_outline_directions_24" />

        <TextView
            android:id="@+id/tv_numberflat_dirstatic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_10"
            android:background="@drawable/edittext_bg_signin"
            android:drawableStart="@drawable/ic_baseline_near_me_24"
            android:drawablePadding="@dimen/dp_5"
            android:fontFamily="@font/productsansregular"
            android:padding="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>