<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name_access_detailproduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:ellipsize="end"
            android:fontFamily="@font/latobold"
            android:maxLines="2"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_description_access_detailproduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_image_access_detailproduct"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description_access_detailproduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginVertical="@dimen/dp_5"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_5"
            android:text=""
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/colorGrey"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/tv_cost_access_detailproduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_image_access_detailproduct"
            app:layout_constraintTop_toBottomOf="@id/tv_name_access_detailproduct" />

        <TextView
            android:id="@+id/tv_cost_access_detailproduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:fontFamily="@font/latobold"
            android:gravity="start"
            android:paddingHorizontal="@dimen/dp_5"
            android:text="S/. 0.0"
            android:textColor="@color/colorBlackMatiz1"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/mcv_addcount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_image_access_detailproduct"
            app:layout_constraintTop_toBottomOf="@id/tv_description_access_detailproduct" />


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_image_access_detailproduct"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginStart="@dimen/dp_20"
            android:scaleType="centerCrop"
            android:src="@drawable/food_reference_img"
            app:civ_border_width="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="@id/tv_cost_access_detailproduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name_access_detailproduct" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_addcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:visibility="visible"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dp_20"
            app:cardElevation="@dimen/dp_0"
            app:layout_constraintBottom_toTopOf="@id/feb_add_access_detailproduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cost_access_detailproduct"
            app:strokeColor="@color/colorGrey"
            app:strokeWidth="0.5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_negative_access_detailproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_baseline_exposure_neg_1_24"
                    app:backgroundTint="@color/colorSecundary"
                    app:elevation="0dp"
                    app:fabSize="mini" />

                <TextView
                    android:id="@+id/tv_qtyadd_access_detailproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:fontFamily="@font/latobold"
                    android:padding="@dimen/dp_5"
                    android:text="1"
                    android:textSize="20sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_positive_access_detailproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_exposure_plus_1_24"
                    app:backgroundTint="@color/colorSecundary"
                    app:elevation="0dp"
                    app:fabSize="mini" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_total_access_detailproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:fontFamily="@font/sourcesansprosemibold"
            android:text="S/. 0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/feb_add_access_detailproduct"
            app:layout_constraintEnd_toStartOf="@id/feb_add_access_detailproduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/feb_add_access_detailproduct" />


        <ProgressBar
            android:id="@+id/pgb_stateadd_access_detailproduct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:elevation="@dimen/dp_50"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:max="100"
            android:progress="20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/feb_add_access_detailproduct"
            app:layout_constraintEnd_toEndOf="@id/feb_add_access_detailproduct"
            app:layout_constraintStart_toStartOf="@id/feb_add_access_detailproduct"
            app:layout_constraintTop_toTopOf="@id/feb_add_access_detailproduct" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/feb_add_access_detailproduct"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:drawableLeft="@drawable/ic_outline_shopping_cart_24"
            android:text="Agregar"
            android:textAllCaps="false"
            app:backgroundTint="@color/colorPrimary_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>