<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.initial.ui.services.ServicesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/ibm_semibold"
            android:text="Servicios"
            android:textColor="@color/colorBlackMatiz1"
            android:textSize="25sp"
            android:layout_marginBottom="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_ServicesOrderList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ServicesOrderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cv_search_service"
            android:layout_marginHorizontal="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/title_services"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_search_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:visibility="visible"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="1dp"
            app:contentPadding="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_SuggestionShortList"
            app:layout_constraintTop_toBottomOf="@id/rv_ServicesOrderList">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/dp_20"
                android:fontFamily="@font/productsansregular"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:text="Buscar..."
                android:textColor="@color/colorGrey"
                android:textSize="17sp"
                app:drawableStartCompat="@drawable/ic_outline_search_24"
                app:drawableTint="@color/design_default_color_primary" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_SuggestionShortList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/cv_search_service"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>